{
  "name": "seu-projeto",
  "version": "1.0.0",
  "description": "Aplicativo para consulta de CPF",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Seu Nome",
  "license": "ISC"
}
